MONGODB_URL=mongodb+srv://ndnghiadn:anemptystring@cluster0.nqesi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=1as9dnaskmdakso123

SERVER_URL=https://cingthute.herokuapp.com:5000